VITE_SUPABASE_PROJECT_ID="rpoqoviilunjbkiqrbtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwb3FvdmlpbHVuamJraXFyYnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzk4NDAsImV4cCI6MjA4MTYxNTg0MH0.2QN2ufqfi-TQlC3k2ta4gQYjuPEd3KJitKFs7IVfexk"
VITE_SUPABASE_URL="https://rpoqoviilunjbkiqrbtz.supabase.co"
